.site-banner {
    display: grid;
    grid-template-columns: 72px 1fr;
    align-items: center;
    justify-items: end;
    background-color: $byui-blue;

    a:link, a:visited, a:hover, a:active {
        text-decoration: none;

    }

    span {
        color: white;
        font-size: 1.8rem; 
    }

    div {
        padding: 0.75rem; 
    }
}

.site-banner__left {
    background-color: black;
    text-align: center;  
}


h1 {
    background-color: $light-gray;
    grid-column: 1/3;
    margin-top: 0;
    margin-bottom: 3rem;
    font-size: 1.25rem;
    padding: 1rem 1rem 1rem 75px;
    font-weight: 300;
    border-bottom:$dark-gray 1px solid;
    color: $dark-gray;
}
