@media only screen and (min-width: $sm-break) {

    h1 {
        text-align: left;
        border: none;
        font-size: 2rem;
    }

    body {
        font-size: $lg-font-size;
    }

    main {
        grid-template-columns: 4fr 2fr;
        column-gap: 2rem;
        max-width: 960px;
        margin: 0 auto;
    }

    .interest-box-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        'banner banner banner'
        'top top top'
        'box1 box2 box3';
        column-gap: 15px;
    }

    .banner {
        grid-area: banner;
        flex-direction: row;
    }

    .top-info {
        grid-area: top;
    }

    .box1 {
        grid-area: box1;
    }

    .box2 {
        grid-area: box2;
    }

    .box3 {
        grid-area: box3;
    }

    aside button {
        max-width: fit-content;
     }

     article {
         display: grid;
         grid-template-columns: 1fr 3fr;
         column-gap: 1rem;
         align-items: start;

        img {
            display: inline;      
        }

     }

     
}

