article {
    margin: 1rem auto;
    border-top: 1px solid $med-gray;
    color: $body-font;
    padding: 1rem;

    h3 {
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    
    p {
        margin-top: 0;
        font-weight: 300;
        font-family: "BYUI Merriweather","Merriweather","Palatino Linotype","Book Antiqua",Palatino,serif;
    }

    img {
        display: none;
        padding: 1rem;
    }

    .date {
        font-weight: bold;
        font-size: x-small;
        text-transform: uppercase;
        padding-top: 1rem;
    }
}

.newsroom-container {
    margin-bottom: 2rem;
}