<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Bootstrap Site</title>
  <meta name="description" content="website build with Bootstrap" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--Bootstrap CSS -->
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

  <!-- sccs files compiled to CSS file -->
  <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
  <div class="container-fluid">
    <!----->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">SKATE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Photos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Swag
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Pants</a>
              <a class="dropdown-item" href="#">Shirts</a>
              <a class="dropdown-item" href="#">Apparel</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!---Section 1: Light Row with Welcome and Carousel-->
    <div class="sectionLight">
      <div class="row">
        <div class="col-sm-12">
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Welcome to my World</h1>
              <p class="lead">Total Radness since 1987</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col"></div>
        <div class="col-sm-12 col-md-6">
          <div id="mainCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/board.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/tipsolahraga.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Skate for life!</h5>
                  <p>Show me some tricks</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/longboard.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col"></div>
      </div>

    </div>

    <!--Section Two: Dark Row--->
    <div class="sectionDark">
      <div class="row">
        <div class="col-sm-12 col-md-1 offset-md-2">
          <img class="img-fluid" src="images/prodigy.png" alt="prodigy">
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="row">
            <div class="col-sm-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-9">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum.</p>
            </div>
            <div class="col-sm-12 col-md-3">
              <img class="img-fluid" src="images/KFS.png" alt="KFS logo">
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="coolStuffWrapper">
            <button type="button" class="btn btn-lg coolStuffBtn" data-toggle="modal" data-target="#coolStuffModal">Get
              Cool Stuff</button>
          </div>
        </div>
      </div>
    </div>

     <!-- Section 3: Tricks with Linked Modals  -->
    <div class="sectionLight">
      <div class="row">
        <div class="col-sm-12">
          <div class=row>
            <div class="col-sm-12 col-lg-4">
              <img class="img-fluid imgCenter" src="images/kickflip.jpg" alt="kickflip">
              <div class="row">
                <div class="col-sm-12">
                  <button type="button" class="btn btn-danger btn-lg btnCenter" data-toggle="modal" data-target=".kf-modal-lg">Kickflip</button>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <img class="img-fluid imgCenter" src="images/360flip.jpg" alt="360 Flip">
              <div class="row">
                <div class="col-sm-12">
                  <button type="button" class="btn btn-danger btn-lg btnCenter" data-toggle="modal" data-target=".flip360-modal-md" >360 Flip</button>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <img class="img-fluid imgCenter" src="images/bscrook.jpg" alt="backside crook">
              <div class="row">
                <div class="col-sm-12">
                  <button type="button" class="btn btn-danger btn-lg btnCenter" data-toggle="modal" data-target=".bscrook-modal-sm" >BS Crook</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Footer-->
    <footer class="footer bg-dark">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-lg-3">
            <img class="img-fluid footerImg" src="images/KFS_LIGHT.png" alt="kickflip logo">
          </div>
          <div class="col-sm-12 col-lg-9 socialWrapper">
            <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
            <a href="https://google.com" target="_blank"><i class="fa fa-google-plus-square fa-3x"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
          </div>
        </div>

      </div>
    </footer>
    

    <!-- Modals -->

    <!-- Cool Stuff Modal -->
    <div class="modal fade" id="coolStuffModal" tabindex="-1" role="dialog" aria-labelledby="coolStuffLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contentLabel">Get Exclusive Content</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <img class="img-fluid" src="images/KFS_modal.png" alt="KFS logo">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="modalFormWrapper">
                    <form>
                      <div class="form-group">
                        <label for="forName">What's your name?</label>
                        <input type="text" class="form-control" id="formName" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <label for="forEmail">Where should we send your cool content?</label>
                        <input type="text" class="form-control" id="formEmail" placeholder="Email">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--Kickflip Modal (Large)-->
    <div class="modal fade kf-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ilzy0viqVes" allowfullscreen></iframe>
          </div>
          <p class="modalCaption">Kickflips are easy. Pop, flick, catch, land. #BOOM</p>
        </div>
      </div>
    </div>

    <!--360 Flip Modal (Medium)-->
    <div class="modal fade flip360-modal-md" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ilzy0viqVes" allowfullscreen></iframe>
          </div>
          <p class="modalCaption">360 flips are easy. Pop, scissor kick, catch, land. #BOOM</p>
        </div>
      </div>
    </div>

    <!--Backside Crook Modal (Small)-->
    <div class="modal fade bscrook-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ilzy0viqVes" allowfullscreen></iframe>
          </div>
          <p class="modalCaption">Backside Crooks are sick. Nollie in, nollie out! #BOOM</p>
        </div>
      </div>
    </div>

    <script src="js/index.js"></script>
</body>

</html>