$fa-font-path:"../../node_modules/font-awesome/fonts";
@import "../../node_modules/font-awesome/scss/font-awesome.scss";

.jumbotron {
    text-align: center;
    background: none;

}

.sectionLight {
    background-color: #eceeef;
    padding: 2rem;
}

.sectionDark {
    background-color: #cccccc;
    padding: 2rem;

}

.coolStuffWrapper {
    margin-top: 20px; 
  }
  
  button.coolStuffBtn {
    background-color: red;
    color: #ffffff;
    display: block;
    margin: auto;
  }
  
  h5.modal-title {
    margin: auto;
  }

.modalFormWrapper {
    padding: 2rem;

}

.imgCenter {
    display: block;
    margin: auto;
}

.btnCenter {
    display: block;
    margin: 15px auto 20px;
    width: 54%;
}

.modalCaption {
    display: block;
    margin: auto;
    padding: 20px;
}

.footerImg {
    padding: 15px;
}

.fa {
    margin: 10px;
}

.fa-facebook-square {
    color: #3b5998
}

.fa-google-plus-square {
    color: #c32f10;
}

.fa-instagram {
    color: white;
}

.socialWrapper {
    margin: auto;
}